# XRFramework

./: .gitignore  .gitmodules  CodeMap1.dgml  README.md  XRFramework.sln  XRFrameworkDef.props  XRFrameworkDef.props.bak
XRCommon/: Util.cpp  Util.h  XRCommon.vcxproj  XRCommon.vcxproj.filters  jsoncpp.cpp  stdafx.cpp  stdafx.h
XRCommon/log/: FilePathUtils.cpp  Log.cpp  Log.h  LogDefines.h  LogImplementation.cpp  LogImplementation.h  ilog.cpp  ilog.h
XRCommon/settings/: AppSettings.cpp  AppSettings.h  CSetting.cpp  CSetting.h  ISettingCallback.h  ISettingCreator.cpp  ISettingCreator.h  ISettingHandler.h  ISubSetting.h  Setting.cpp  Setting.h  SettingManager.cpp  SettingManager.h  SettingSection.cpp  SettingSection.h  Settings.cpp  Settings.h  SettingsDefines.h
XRCommon/settings/helpers/: Monitors.cpp  Monitors.h
XRCommon/threads/: CritSection.cpp  CritSection.h
XRCommon/utils/: Converter.cpp  Converter.h  ConverterFactory.cpp  ConverterFactory.h  Singleton.h  SpecialProtocol.cpp  SpecialProtocol.h  StringConverter.cpp  StringConverter.h  StringUtils.cpp  StringUtils.h  URIUtils.cpp  URIUtils.h  URL.cpp  URL.h  UrlOptions.cpp  UrlOptions.h  UrlUtils.cpp  UrlUtils.h  Variant.cpp  Variant.h  WIN32Utils.cpp  WIN32Utils.h  XMLFile.cpp  XMLFile.h
XRFramework/: Base.h  CurlGlobalWLocSession.cpp  CurlGlobalWLocSession.h  FrameworkUtils.cpp  FrameworkUtils.h  IApplication.cpp  IApplication.h  LoggerContext.cpp  LoggerContext.h  ReadMe.txt  RenderControl.cpp  Resource.h  StreamsList.cpp  StreamsList.h  Util.cpp  Util.h  XRFramework.cpp  XRFramework.rc  XRFramework.sln  XRFramework.vcxproj  XRFramework.vcxproj.filters  stdafx.cpp  stdafxf.cpp  stdafxf.h
XRFramework/core/VideoRenderers/: CDX10Shader.cpp  CDX10Shader.h  DX10FrameRenderer.cpp  DX10FrameRenderer.h  RenderModes.h  TestShader.cpp  TestShader.h  TransformMatrix.h  WinRenderer.cpp  WinRenderer.h  WinShader.cpp  WinShader.h  YUV2RGBMatrix.cpp  (+3 more)
XRFramework/dlloader/: DelayedDllLoad.cpp  DllPaths_win32.h  DynamicDll.cpp  DynamicDll.h  LoaderContainer.cpp  LoaderContainer.h  LoaderFactory.cpp  LoaderFactory.h  Win32DllLoader.cpp  Win32DllLoader.h  iLibraryLoader.cpp  iLibraryLoader.h
XRFramework/dvdplayer/: FFmpeg.cpp  FFmpeg.h  Player.cpp  Player.h
XRFramework/filesystem/: CacheStrategy.cpp  CacheStrategy.h  CurlFile.cpp  CurlFile.h  CurlGlobal.cpp  CurlGlobal.h  CurlGlobalWLocSession.cpp  CurlGlobalWLocSession.h  Directory.cpp  Directory.h  DllLibCurl.cpp  DllLibCurl.h  File.cpp  File.h  FileCache.cpp  FileCache.h  FileItem.cpp  FileItem.h  FileOperationJob.cpp  FileOperationJob.h  IDirectory.cpp  IDirectory.h  IFile.cpp  IFile.h  IFileTypes.h  MimeTypes.cpp  MimeTypes.h  SpecialProtocol.cpp  SpecialProtocol.h  SpecialProtocolDirectory.cpp  SpecialProtocolDirectory.h  StreamFile.cpp  StreamFile.h  URL.cpp  URL.h  Win32Directory.cpp  Win32Directory.h  Win32File.cpp  Win32File.h  filesystem.rar
XRFramework/log/: FilePathUtils.cpp  FilePathUtils.h  Log.cpp  Log.h  LogDefines.h  LogFile.cpp  LogFile.h  LogImplementation.cpp  LogImplementation.h  Logger.cpp  Logger.h  LoggerDAL.cpp  LoggerDAL.h  ilog.cpp  ilog.h
XRFramework/render/: D3D10Enumeration.cpp  D3D10Enumeration.h  ID3DResource.cpp  ID3DResource.h  RenderSystemDX.cpp  RenderSystemDX.h  dxerr.cpp  dxerr.h
XRFramework/system/: SysInfo.cpp  SysInfo.h
XRFramework/utils/: AutoBuffer.cpp  AutoBuffer.h  AutoPtrHandle.cpp  AutoPtrHandle.h  BitstreamStats.cpp  BitstreamStats.h  Converter.cpp  Converter.h  ConverterFactory.cpp  ConverterFactory.h  DateTime.cpp  DateTime.h  HttpHeader.cpp  HttpHeader.h  IJobCallback.h  Job.cpp  Job.h  JobManager.cpp  JobManager.h  MyEvents.cpp  MyEvents.h  Pcre.cpp  Pcre.h  PcreJob.cpp  PcreJob.h  Rect.cpp  Rect.h  RingBuffer.cpp  RingBuffer.h  StdString.h  StringConverter.cpp  StringConverter.h  StringUtils.cpp  StringUtils.h  Timer.cpp  Timer.h  URIUtils.cpp  URIUtils.h  URL.cpp  URL.h  (+5 more)
XRFramework/window/: RenderControl.cpp  RenderControl.h  StatusBar.cpp  StatusBar.h  WindowEvents.cpp  WindowEvents.h
XRFwx/: BufferedStream.cpp  BufferedStream.h  Cmd.cpp  Cmd.h  Context.h  FileOpsTests.cpp  MainFrame.cpp  MainFrame.h  Resource.rc  StreamCache.cpp  StreamCache.h  Toolbar.cpp  Toolbar.h  VideoBox.cpp  VideoBox.h  VideoBoxToolbar.cpp  VideoBoxToolbar.h  WeebTv.cpp  WeebTv.h  XRFwx.vcxproj  XRFwx.vcxproj.filters  main.cpp  main.h  resource.h  stdafx.cpp  stdafxf.h  wxDX10Display.cpp  wxDX10Display.h  wxDX10renderer.cpp  wxDX10renderer.h  wxXRStatusBar.cpp  wxXRStatusBar.h
XRFwx/gui/: GUIFont.cpp  GUIFont.h  GUIManager.cpp  GUIManager.h  GUITextureBase.cpp  GUITextureBase.h  GUITextureManager.cpp  GUITextureManager.h
XRTestCMD/: ReadMe.txt  XRTestCMD.cpp  XRTestCMD.vcxproj  XRTestCMD.vcxproj.filters  stdafx.cpp
XRTestMDI/: Application.cpp  Application.h  ReadMe.txt  Resource.h  XRTestMDI.cpp  XRTestMDI.rc  XRTestMDI.vcxproj  XRTestMDI.vcxproj.filters  stdafx.cpp
XRTestMFC/: ChildView.cpp  ChildView.h  DelayedDllLoad.cpp  FullscreenWnd.cpp  FullscreenWnd.h  MainFrame.cpp  MainFrame.h  TestMFCApp.cpp  TestMFCApp.h  XRTestMFC.cpp  XRTestMFC.vcxproj  XRTestMFC.vcxproj.filters  hand_writen.rc2  resource.h  stdafx.cpp  stdafx.h  xr_test_mfc.rc
XRTests/: Application.cpp  Application.h  CurlJsonCConverterLoggerT.cpp  CurlJsonCConverterLoggerT.h  Resource.h  XRTests.cpp  XRTests.rc  XRTests.vcxproj  XRTests.vcxproj.filters  stdafx.cpp  stdafx.h
XRThreads/: Condition.h  CriticalSection.h  Event.cpp  Event.h  Lockables.h  SingleLock.h  SystemClock.cpp  SystemClock.h  Thread.cpp  Thread.h  ThreadImpl.h  ThreadLocal.h  XRThreads.vcxproj  XRThreads.vcxproj.filters  helpers.h  stdafx.cpp  stdafx.h
XRpcre/: Clubbers.cpp  Clubbers.h  XRpcre.cpp  XRpcre.h  XRpcre.vcxproj  XRpcre.vcxproj.filters  core.cpp  stdafx.cpp  stdafx.h
XRwxTests/: DelayedDllLoad.cpp  FileOpsTest.cpp  FileOpsTest.h  FileOpsTests.h  MainFrame.cpp  MainFrame.h  Resource.rc  XRwxTests.vcxproj  XRwxTests.vcxproj.filters  main.cpp  main.h  resource.h  stdafx.cpp  stdafxf.h
data/: frame.uuu  frame.vvv  frame.yyy  settings.xml  settings.xml.bak  test.fx  yuv2rgb_d3d.fx
(+14 files in other folders)
