<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)XRDependencies\includes;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)XRDependencies\lib\debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)XRDependencies\includes;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)XRDependencies\lib\release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;NTDDI_VERSION=0x06000000;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)XRDependencies\includes;$(SolutionDir)ffmpeg\debug\include;$(ProjectDir);$(SolutionDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Link>
      <DelayLoadDLLs>avcodec-56.dll;avfilter-5.dll;avdevice-56.dll;avutil-54.dll;avformat-56.dll;swresample-1.dll;swscale-3.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)XRDependencies\includes;$(SolutionDir)ffmpeg\debug\include;$(ProjectDir);$(SolutionDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)XRDependencies\lib\debug;$(SolutionDir)ffmpeg\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)XRDependencies\lib\debug;$(SolutionDir)ffmpeg\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)XRDependencies\includes;$(SolutionDir)ffmpeg\release\include;$(ProjectDir);$(SolutionDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)XRDependencies\lib\release;$(SolutionDir)ffmpeg\release\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)XRDependencies\lib\release;$(SolutionDir)ffmpeg\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>