//
// untranslatable.rc2 - Untranslatable strings
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	AFX_IDS_APP_TITLE       "XRTestMFC"
	IDR_MAINFRAME           "XRTestMFC weeb.tv Framework"
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME                    ICON                    "rsc\\appico.ico"
